<html>
	<head>
		<style>

			div {
			  height: 200px;
			  width: 10px;
			  animation-name: grow;
			  animation-duration: 4s;
			  animation-timing-function: linear;
			  animation-iteration-count: infinite;
			  text-align:center;
			  line-height: 200px;
			  font-family: "Lucida Console", "Courier New", monospace;
			  font: 48px;
			  color: white;
			  text-shadow: 2px 2px #993300;
			}

			@keyframes grow {
			  100% { width: 900px; }
			}

			div:nth-child(2) {
			  animation-delay: .8s;
			}

			div:nth-child(3) {
			  animation-delay: 1.6s;
			}

		</style>
	</head>
	<body>
		<div style="background: linear-gradient(315deg, #feae96 0%, #fe0944 74%);">Let's</div>
		<div style="background: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);">Get</div>
		<div style="background: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%); color: #993300; text-shadow: none; font-weight: bold;">Fartin'</div>
	</body>
	<script>
		setTimeout(function () {
			window.location.href = 'map.html';
		}, 5000);
	</script>
</html>